<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kings Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--NAVBAR-->
    <header>
        <img class="logo" src="images/index.jpeg" alt="Logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
<!--FIRST BLOCK-->
    <div class="flex-container">
        <div class="container-left">
            <div class="item1"><h1>Alex's Website</h1></div>
            <div class="item2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam delectus reprehenderit dolorem quas, asperiores labore non ea! Obcaecati aut sed accusamus, non nesciunt esse necessitatibus autem? Aliquid voluptatum delectus ex?</p></div>
            <div class="item3"><a class="cta" href="#"><button>Contact</button></a></div>
        </div>  
        <div class="container-right"><img id="tiger" src="/images/intro.jpeg"></div>
</div>
<!--FOUR BOXES-->
    <div class="flex-container-2">
        
            <h1>Welcome to the Show</h1>

        <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div> 

        <div class="text-container">
            <div class="texty"><p>Describes the image above, look at how this text wraps!</p></div>
            <div class="texty"><p>Describes the image above, look at how this text wraps!</p></div>
            <div class="texty"><p>Describes the image above, look at how this text wraps!</p></div>
            <div class="texty"><p>Describes the image above, look at how this text wraps!</p></div>
        </div> 

    </div>  
</body>
</html>



    